{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "jsxSingleQuote": false,
  "semi": false,
  "printWidth": 100,
  "trailingComma": "all",
  "ignorePatterns": [
    "dist",
    ".output",
    ".tanstack",
    "src/routeTree.gen.ts",
    "src/graphql/generated/**"
  ]
}
